{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/(.*)"
    }
  ],
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "buildCommand": "bun install --no-optional && bun run build",
        "installCommand": "bun install"
      }
    },
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ]
}